.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  /* width: 1184px; */
}
/* 
@media screen and (max-width: 1140px) {
.photo-grid__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
} */